﻿<html>
<head>
    <title>Events Feed</title>
    <script>
        var server = '@System.Configuration.ConfigurationManager.AppSettings["Server"]';
    </script>
    <script src="~/Scripts/JsCookie.js"></script>
</head>
<body>

</body>
</html>